{
  "development": {
    "username": "root",
    "password": "S1HTb7byOun8n8zmBz7Z",
    "database": "railway",
    "host": "containers-us-west-182.railway.app",
    "port": "7419",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "clinica_dental_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "clinica_dental_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
